<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 3</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 2fr 1fr 3fr 1fr 1fr;
            gap: 0px;
            height:1.5em;
        }
        @media screen and (max-width : 480px) {
            .grid-container {
                display: block;
                /* grid-template-columns: 2fr 1fr 3fr 1fr 1fr ; */
                height: auto;
                padding-top: 1em;
            }
            p {
                display: block;
                /* grid-template-columns: 2fr 1fr 3fr 1fr 1fr ; */
                height: auto;
            }
             /* div {
                display: block;
             } */
        }
        
    </style>
</head>
<body>
<h1>The Window Object</h1>
<h2>The localStorage Property</h2>


<!-- form 2 -->
<form onsubmit="save_order()">
    <label for="customer">Customer  <span style="color: red;"> * </span></label><input id="customer" type="text" required>
    <label for="description">Description  <span style="color: red;"> *</span></label>
    <textarea name="description" id="description" rows="5" cols="50" required></textarea>
    <label for="tech">Technician</label><input id="tech" type="text" required value="Unassigned">
    <label for="status">Status</label>
     <select name="status" id="status">
        <option value="Open">Open</option>
        <option value="Closed">Closed</option>
        <option value="In Process">In Process</option>
        <option value="Pending">Pending</option>
     </select>
    <input type="submit" value="Create Work Order">
    <p>Required -<span style="color: red;"> *</span></p>
</form>

<div>
    <div id = "display"></div>
</div>



<!-- setting elements for JS to insert data into -->
 <!-- <p style="display: inline;">first: </p>
<p id="first" style="display: inline;"></p><br>
<p style="display: inline;">Last: </p>
<p id="Last" style="display: inline;"></p><br>
<p style="display: inline;">Description: </p>
<p id="description" style="display: inline;"></p><br> -->

<script src="scripts.js"></script>
    
</body>
</html>